html, body {
    margin: 0; 
    padding: 0;
    font-family: 'Inter', sans-serif; 
}

/* ФУТЕР */
footer {
    height: 72px;
}

.footer {
    display: inline;
    width: 100%;
}

.logoImg {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 11px;
    left: 60px;
    object-fit:cover;
    border-radius: 0;
}
.logo {
    position: absolute;
    width: 120px;
    height: 22px;
    left: 120px;
    top: 21px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.04em;
    
}

.telegram {
    position: absolute;
    width: 120px;
    height: 22px;
    left: calc(50% - (60px));
    top: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
}

.telegram a {
    color:#101010;
    text-decoration: none;
}

#toggle-menu, .toggle-btn{
    display: none;
}

.menu-box a {
    color:#101010;
    text-decoration: none;
}
    ul {
        padding: 0;
        margin: 0;
        position: absolute;
        height: 20px;
        right: 60px;
        top: 24px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
    }

    li {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        display: inline;
        list-style-type: none;
        margin: 0 12px;
    }
    
/* КАРТА */
#map {
    position: absolute; 
    top: 72px; 
    bottom: 0; 
    width: 100%; 
}

/* ОБРАБОТКА СТОРОННИХ СТИЛЕЙ */
.mapboxgl-ctrl-bottom-left,  .mapboxgl-ctrl-bottom-right {
    display: none !important;
}


#selected-marker {
    /* background-image: url('icon/marker.png');
    background-size: cover; */
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #2D73DB;
    border: 2px solid #ffffff;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 280px !important;
    left: -20px !important;
}

.mapboxgl-popup-tip, .mapboxgl-popup-close-button {
    display: none;
}

.mapboxgl-popup-content {
    border-radius: 12px !important;
    width: 280px;
    min-height: 400px;
    height: auto;
    padding: 0 !important;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1) !important;
}

/* ОКОШКО ИНФОРМАЦИИ О КАФЕ */
.info {
    width: 280px;
    border-radius: 12px;
    font-family: 'Inter', sans-serif;
    
    
}

    .img {
        width:280px;
        height: 280px;
        border-radius: 12px 12px 0 0;
    }

    img {
        width:280px;
        height: 280px;
        border-radius: 12px 12px 0 0;
        object-fit:cover;
    }

    .card {
        margin: 16px;
    }

        .status {
            color:#1B7340;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 17px;
            opacity: 0.8;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .name {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 4px;
        }

        .address { 
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 4px;
            color: #101010;
            opacity: 0.6;
        }

        .positions {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 4px;
            opacity: 0.6;
        }

        .card a {
            position: absolute;
            top: 292px;
            left: 243px;
            z-index: 23;
            /* background-image: url(icon/instagram.png);
            background-repeat: no-repeat; */
        }
        .instagram {
            width: 23px;
            height: 23px;
            border-radius: 0;
        }
/* МОБИЛЬНАЯ ВЕРСИЯ */
@media screen and (max-width: 820px) {
    footer {
        height: 48px;
    }
    #map {
        top: 48px;
    }
    .mapboxgl-popup {
        width: 100%;
        max-width: 404px !important;
        transform: translate(-50%, -50%) !important;
        top: 85% !important;
        left: 50% !important;
        margin-left: auto;
        margin-right: auto;
    }
    .mapboxgl-popup-content {
        min-width: 304px;
        width: 90%;
        min-height: 104px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .info {
        display:flex;
        flex-direction:row;
        width: 100%;
        min-height: 104px;
        border-radius: 12px;
        font-family: 'Inter', sans-serif;
        overflow: hidden;
    }
    
    .img {
        position: absolute;
        top:0;
        left: 0;
        width: 104px;
        height: 100%;
        border-radius: 12px 0 0 12px;
        margin: 0;
        padding: 0;
        min-height: 104px;
    }
    
    .background {
        width: 104px;
        height: 100%;
        min-height: 104px;
        border-radius: 12px 0 0 12px;
        object-fit:cover;
        margin: 0;
        padding: 0;
    }
    
    .card {
        margin-left: 104px;
        width: 95%;
        min-width: 180px;
        margin: 12px 12px 12px 116px;
    }
    
    .status {
        color:#1B7340;
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 14px;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
    
    .name {
        max-width: 150px;
        /* min-height: 36px; */
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 4px;
    }
    
    .address {
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 4px;
        color: #101010;
        opacity: 0.6;
    }
    
    .positions {
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 16px;
        opacity: 0.6;
        margin-bottom: 4px;
    }
    
    .card a {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 86%;
    }
    .instagram {
        position: absolute;
        top: 8px;
        left: 13px;
        width: 23px;
        height: 23px;
        background-size: cover;
    }




    .logoImg {

        width: 32px;
        height: 32px;
        top: 8px;
        left: 8px;
        background-size: cover;
        border-radius: 0;
    }
    .logo {
        position: absolute;
        width: 120px;
        height: 22px;
        left: 47px;
        top: 10px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: -0.04em;
        
    }
    .telegram {
        position: absolute;
        width: 100px;
        height: 22px;
        top: 17px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        left: calc(100% - (150px)) !important;
    }
    
    
        ul {
            padding: 0;
            margin: 0;
            position: absolute;
        height: 20px;
        right: 60px;
        top: 24px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        }
    
        li {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            margin-right: 60px !important;
            margin-bottom: 45px;
        }
        .menu-box {

            top: 48px !important;
            left: 0px;


          }

          .toggle-btn {

            top: 16px !important;
            right: 16px !important;
            width: 20px !important;
            height: 20px !important;

        }





  }

          /* бургер */
    @media screen and (max-width: 1130px) {
        .telegram {

            left: calc(100% - (180px));
            margin-right: 40px;

        }


    .toggle-btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .toggle-btn > span,
    .toggle-btn > span::before,
    .toggle-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    }
    .toggle-btn > span::before {
    content: '';
    top: -8px;
    }
    .toggle-btn > span::after {
    content: '';
    top: 8px;
    }
/* контейнер меню */
.menu-box {
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    visibility: hidden;
    top: 64px;
    left: 0px;
    width: 100%;
    height: 100%;
    list-style: none;
    text-align: right;
    background-color: #ffffff;
    z-index: 1;
  }
  /* элементы меню */
  li {
    display: block;
    margin-right: 60px;
    margin-bottom: 20px;
    text-decoration: none;
    z-index: 1;
  }

  #toggle-menu:checked ~ .toggle-btn > span {
    transform: rotate(45deg);
  }
  #toggle-menu:checked ~ .toggle-btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #toggle-menu:checked ~ .toggle-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #toggle-menu:checked ~ .menu-box {
    visibility: visible;

  }  
    .toggle-btn > span,
    .toggle-btn > span::before,
    .toggle-btn > span::after {
        transition-duration: .25s;
    }
    .menu-box {
        transition-duration: .25s;
    }
    .li {
        transition-duration: .25s;
    }
}